
#logging.level.org.springframework=DEBUG
#spring.datasource.driver-class-name=xxx

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
#spring.h2.console.enabled=true

# Used to enable ISO format for time data
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false